# fire crawl setup

FIRECRAWL_API_KEY =  



# Supa base setup


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=




NEXT_PUBLIC_SUPABASE_ANON_KEY=


SUPABASE_SERVICE_ROLE_KEY=




# sending emails


for the random sequence of Cron serect we use the code in the terminal to get that

node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

CRON_SECRET = 